{
  "phone": "(212) 347-2111",
  "email": "info@lintelny.com",
  "license": "2109847-DCA",
  "noticeBar": "Serving NYC & Long Island \u2014 NYC HIC Licensed \u00b7 EPA Certified \u00b7 Get your free estimate today"
}